{
  "name": "project-snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/firdiar/project-snake-n-block.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/firdiar/project-snake-n-block/issues"
  },
  "homepage": "https://gitlab.com/firdiar/project-snake-n-block#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
